<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Oline learning environment</title>
	<link rel="stylesheet" href="layui/css/layui.css">

	<style type="text/css">
	.headline{
				height: 20%;
				/*list-style: none;*/
				font-size: 35px;
			}
	.headline span{
				font-size: 20px;
				float: right;
			}
	.layui-nav-item{
		padding-right: 2.5%;
		/*padding-top: 0.75%;*/
		padding-bottom: 0.25%;
		font-weight: bold;
		font-family: 等线Light;
	}
	.navigation a{
		font-weight: bold;
		font-size: 17px;
	}		
	.navigation ul{
				padding: 0px;
				margin: 0px;
				/*padding-left: 250px;*/
			}

		.navigation ul li{
				
				/*float: left;*/
				display: inline;
				/*font-weight: bold;*/
				/*font-size: 20px;
				margin: 0px 1% 10px 2%;*/
			}
		.navigation input[name=searchBox]{
			/*float: right;*/
			margin-left: 1%;
			width:140px; 
			height:25px;
			margin-right: 20px;
			display: inline-block;
		}

		.navigation input[name=userLogin]{
			/*float: right;*/
			width:30px; 
			height:30px;
			margin-right: 20px;
			/*display: inline-block;*/
		}

	

	</style>
</head>
<body>
	<!-- 第一个div，为标题栏 -->
<div class="headline layui-bg-cyan">
	JAVA.COM
	<span>Java-Programing Learning</span>
	<!-- <hr> -->
</div>

	<!-- 第二个div，为导航栏 -->
<div class="navigation">
	<ul class="layui-nav layui-bg-green" lay-filter="" style="padding-left: 1%;padding-bottom: 0.8%">
	<li class="layui-nav-item" ><a href="home.html" target="iframe_h">Home</a></li>
  <li class="layui-nav-item" ><a href="courses.html" target="iframe_h">Go to study</a></li>
  <li class="layui-nav-item" ><a href="Coursework.html" target="iframe_h">Coursework</a></li>
  <li class="layui-nav-item" ><a href="mygroup.html" target="iframe_h">My Group</a></li>
  <li class="layui-nav-item" ><a href="coursework/assessment.html" target="iframe_h">Assessment</a></li>
  
<span><input type="input" name="searchBox" value="search" style="padding-top:13px;margin-bottom:6px"></span>

   <!--  <label class="layui-form-label">输入框</label> -->

<a href="search.html" target="iframe_h" ><i class="layui-icon layui-icon-search" style="font-size:45px;cursor: pointer;margin-right: 40px;margin-top:28px;"></i>
<a href="cusLogin.html" target="iframe_h"><i class="layui-icon layui-icon-username" style="font-size:65px;cursor: pointer;float: right;margin-right: 50px" ></i></a>
				<!-- <span><input class="layui-icon-username" type="image"  width="30px" height="30px"></span> -->
			<!-- </li> -->
	</ul>
</div>


	<iframe width=100% height="800" src="home.html" style="border: medium none;" name="iframe_h"></iframe>
	

</body>
<script src="layui/layui.all.js"></script>
</html>